# onkyo-eiscp-dotnet

./: .gitignore  README.md  onkyo-eiscp.sln
OnkyoControl/: OnkyoControl.csproj  Program.cs
generate/: DocumentationWindow.cs  ISCPCommandDocumentation.cs  ISCPCommandValueDocumentation.cs  ISCPCommands.C.generated.cs  ISCPCommands.CM.generated.cs  ISCPCommands.CV.generated.cs  ISCPDocumentation.cs  ISCPDocumentationGenerator.cs  ISCPDocumentationGenerator.csproj  IValue.cs  OnkyoDocumentation.cs  Program.cs  generate.csproj
onkyo/: Program.cs  onkyo.csproj
onkyo-eiscp/: CmdDetailedResults.cs  EISCPClient2.cs  EISCPClient2.old.cs  Eiscp.Core.csproj  EiscpClient.cs  EiscpCommands.cs  EiscpCommands.generated.cs  EiscpPacket.cs  Header.cs  IISCPClient.cs  IReceiver.cs  ISCPClient.cs  ISCPClient.generated.cs  ISCPDocumentation.generated.cs  ISCPNetworkClient.cs  ISCPSerialClient.cs  IscpMessage.cs  NetworkISCPClient.cs  NetworkUtils.cs  Receiver.cs  SerialISCPClient.cs  Utils.cs
onkyo-eiscp/Interfaces/: IISCPClient.cs  IReceiver.cs
onkyo-eiscp/Models/: EISCPHeader.cs  EISCPPacket.cs  ISCPClientMessage.cs  ISCPCommandDocumentation.cs  ISCPCommandValueDocumentation.cs  ISCPDeviceMessage.cs  ISCPDocumentation.cs  ISCPMessage.cs  ReceiverInfo.cs  ReceiverResponse.cs
