<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ISCPCommands.C.generated.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="ISCPCommands.C.generated.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.CodeDom" Version="7.0.0" />
	  <PackageReference Include="YamlDotNet" Version="13.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="eiscp-commands.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
