<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<FileVersion>2023.11.3.1359</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EPPlus" Version="7.0.0" />
	  <PackageReference Include="System.CodeDom" Version="7.0.0" />
	  <PackageReference Include="Terminal.Gui" Version="1.14.1" />
	  <PackageReference Include="YamlDotNet" Version="13.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="eiscp-commands.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
